SKIP_PREFLIGHT_CHECK=true
// ENVIRONMENT = "local"
//API_URL = "http://172.16.1.4:8000"
//PORT = 5000


// Server Credential 

// Development Server 

// REACT_APP_API_URL = "http://127.0.0.1:8080"



// Production Server 

 REACT_APP_API_URL = "http://18.223.149.26:8080"

// REACT_APP_PORT = 8001